backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage{
  message: String!
}

type Mutation {
  RegisterUser(email: String! password: String! name: String!): User!
  SignIn(email: String! password: String!): User!
  SignOut: SuccessMessage
  requestReset(email: String!) : SuccessMessage
  resetPassword(resetToken: String! password: String! confirmPassword: String!): User!
  updatePermission(permissions: [Permission], userId: ID!): User
  createPortfolio(
    title: String!,
    company: String!,
    location: String!,
    position: String!,
    description: String!,
    startDate: DateTime,
    endDate: DateTime
    ): Portfolio!

    updatePortfolio(
    id: ID!,
    title: String!,
    company: String!,
    location: String!,
    position: String!,
    description: String!,
    startDate: DateTime,
    endDate: DateTime): Portfolio!

    deletePortfolio(id: ID!): Portfolio
      
}


type Query {
  me: User
  users: [User]!
  blog: [Blog]
  portfolio: [Portfolio]
  portfolios(where: PortfolioWhereInput, orderBy: PortfolioOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Portfolio]
  blogs(where: BlogWhereInput, orderBy: BlogOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Blog]!
}



type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  blog: Blog
}